spring.application.name=gestion_pedidos_back
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gestion_pedidos
spring.r2dbc.username=postgres
spring.r2dbc.password=lovelace1234
spring.data.mongodb.database=gestion_pedidos
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_pedidos